# android-kotlin-mvvm-example

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oxygen/freecorona/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxygen/freecorona/activity/: MainActivity.kt
app/src/main/java/com/oxygen/freecorona/app/: MainApplication.kt
app/src/main/java/com/oxygen/freecorona/arcextensions/: BindableAdapter.kt  Interactor.kt  ObservableViewModel.kt  SingleLiveEvent.kt  ViewLiveData.kt
app/src/main/java/com/oxygen/freecorona/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFragment.kt
app/src/main/java/com/oxygen/freecorona/features/: test.kt
app/src/main/java/com/oxygen/freecorona/features/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/oxygen/freecorona/model/: Team.kt
app/src/main/java/com/oxygen/freecorona/module/: InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/oxygen/freecorona/network/: FreeCoronaApiService.kt
app/src/main/java/com/oxygen/freecorona/util/: ErrorUtils.kt
app/src/main/res/animator/: fade_in.xml
app/src/main/res/layout/: activity_main.xml  screen_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oxygen/freecorona/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
